<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html>
<html lang="en"
      xmlns:h="http://xmlns.jcp.org/jsf/html"
      xmlns:ui="http://xmlns.jcp.org/jsf/facelets"
      xmlns:f="http://xmlns.jcp.org/jsf/core">


Examples:

<ul>
    <li><a href="without-jsf.xhtml">example without JSF, pure javascript approach</a></li>
    <li><a href="with-jsf.xhtml">example with JSF</a></li>
</ul>


</html>
